{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "extends": [
    "oclif",
    "oclif-typescript",
    "prettier/@typescript-eslint",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "no-console": "off",
    "arrow-parens": "off",
    "multiline-ternary": "off",
    "function-call-argument-newline": ["2", "consistent"]
  }
}
